{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  list-style-type: none;
  margin-top:0;
  padding: 0;
  overflow: hidden;
  background-color: #3fbbc0;
}
h2
{
  color: #3fbbc0;
}

.li {
  float: left;
}

.li a {
  display: block;
  color:#fff;
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
  color: #3fbbc0;
  font-weight: bold;
}
.form-style button{

  width: 89%;
	height:70%;
	padding: 5%;
	background: #3fbbc0;
	border-bottom: 2px solid #393f4d;;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #fff;
  font-weight: bold;
  font-size: 28px;
  font-family: "Roboto";
}
.form-style3 button{

width: 89%;
height:70%;
padding: 5%;
background: #3fbbc0;
border-bottom: 2px solid #393f4d;;
border-top-style: none;
border-right-style: none;
border-left-style: none;
color: #fff;
font-weight: bold;
font-size: 28px;
font-family: "Roboto";
}
.form-style3 button:hover {
  background-color: #fff;
  color: #3fbbc0;
  font-weight: bold;
}
.form-style button:hover {
  background-color: #fff;
  color: #3fbbc0;
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #3fbbc0 solid;
}

.right {
  right: 0;
  border-left: 1px #3fbbc0 solid;
}

.mytext {
    border:1px solid #3fbbc0;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #fff;
      background:#3fbbc0;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }
  

.submit {
    border:1px solid #fff;
    height: 42px;
    width: 160px;
    text-align: center;
    background-color: #3fbbc0;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    font-family: "Times New Roman";
    vertical-align:top;
}
.submit:hover {
  background-color: #fff;
  color: #3fbbc0;
  font-weight: bold;
}
.td {
  color: #3fbbc0;
  font-weight: bold;
  font-size: 20px;
}

body
{
  background-color: #fff
}

.form-style{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style3{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: "Roboto";
	text-align: center;
	margin: -16px -16px 16px -16px;
  color:#3fbbc0
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #3fbbc0 ;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #3fbbc0;
	padding: 3%;
	border: 1px solid #3fbbc0;
}

.site-form span,label{
  color: #3fbbc0;
}
.errorlist{
    color: #3fbbc0;
    font-weight: bold;
}


</style>
<title>Homepage</title>
</head>
<div style="background-color:#3fbbc0;color:#fff;padding:10 10 1 10;border: 1px #3fbbc0 groove;margin-bottom:0;">

<a href="/" style = "text-decoration: none; color:white"> <h1 align=center>Vikalp</h1> </a>
</div>
<br>
<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Learn ISL</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  <li class="li"><a href="{% url 'animation' %}">Recognise ISL</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
 
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>


</body>
</html>
